{
  "compilerOptions": {
    /* Language Features */
    "lib": ["ESNext"],             // Use the latest ES features
    "target": "ESNext",            // Compile to modern JS
    "jsx": "react-jsx",            // For React projects (I'm not using this btw)
    "module": "CommonJS",          // Use CommonJS for Jest compatibility
    "moduleResolution": "node",    // Node.js module resolution for Jest
    "allowJs": true,               // Allow JavaScript files
    "esModuleInterop": true,       // Enable interop with CommonJS modules (important for Jest)
    "isolatedModules": true,       // Improves modularity
    "resolveJsonModule": true,     // Allow importing JSON files

    /* Bundler/Import Options */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,                // Prevent emitting files, since bundlers handle this

    /* Type Checking */
    "skipLibCheck": true,          // Skip type checks for library files
    "strict": true,                // Enable strict type checking
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests"],      // Include source and test directories
  "exclude": ["node_modules"]       // Exclude dependencies
}